{
  "name": "email-tracker-backend",
  "version": "1.0.0",
  "description": "A backend for tracking email opens.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.0.2",
    "uuid": "^8.3.2"
  }
}
